# My-Feelings-Tracker

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  IMPLEMENTATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfeelingstracker/data/database/: EmotionDaoTest.kt
app/src/androidTest/java/com/example/myfeelingstracker/data/model/: EmotionNameInstrumentedTest.kt
app/src/androidTest/java/com/example/myfeelingstracker/data/repository/: EmotionRepositoryTest.kt
app/src/androidTest/java/com/example/myfeelingstracker/ui/: MainActivityTest.kt
app/src/androidTest/java/io/github/dimm_ddr/myfeelingstracker/data/database/: EmotionDaoTest.kt
app/src/androidTest/java/io/github/dimm_ddr/myfeelingstracker/data/model/: EmotionNameInstrumentedTest.kt
app/src/androidTest/java/io/github/dimm_ddr/myfeelingstracker/data/repository/: EmotionRepositoryTest.kt
app/src/androidTest/java/io/github/dimm_ddr/myfeelingstracker/ui/: MainActivityTest.kt
app/src/androidTest/java/io/github/dimmddr/myfeelingstracker/data/database/: EmotionDaoTest.kt
app/src/androidTest/java/io/github/dimmddr/myfeelingstracker/data/model/: EmotionNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfeelingstracker/data/database/: Converters.kt  DatabaseConstants.kt  EmotionDao.kt  EmotionDatabase.kt  EmotionLog.kt
app/src/main/java/com/example/myfeelingstracker/data/model/: EmotionCategory.kt  EmotionCategoryExtensions.kt  EmotionName.kt  IntensityLevel.kt
app/src/main/java/com/example/myfeelingstracker/data/repository/: EmotionRepository.kt
app/src/main/java/com/example/myfeelingstracker/receivers/: BootReceiver.kt
app/src/main/java/com/example/myfeelingstracker/ui/: MainActivity.kt
app/src/main/java/com/example/myfeelingstracker/ui/screens/: EmotionWheelScreen.kt  MainScreen.kt
app/src/main/java/com/example/myfeelingstracker/ui/theme/: Theme.kt
app/src/main/java/com/example/myfeelingstracker/ui/viewmodels/: LogEmotionViewModel.kt
app/src/main/java/io/github/dimm_ddr/myfeelingstracker/data/database/: Converters.kt  DatabaseConstants.kt  EmotionDao.kt  EmotionDatabase.kt  EmotionLog.kt
app/src/main/java/io/github/dimm_ddr/myfeelingstracker/data/model/: EmotionCategory.kt  EmotionName.kt  IntensityLevel.kt
app/src/main/java/io/github/dimm_ddr/myfeelingstracker/receivers/: BootReceiver.kt
app/src/main/java/io/github/dimm_ddr/myfeelingstracker/ui/: MainActivity.kt
app/src/main/java/io/github/dimmddr/myfeelingstracker/receivers/: BootReceiver.kt
app/src/main/java/io/github/dimmddr/myfeelingstracker/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/myfeelingstracker/data/database/: EmotionLogTest.kt
app/src/test/java/com/example/myfeelingstracker/data/model/: EmotionNameTest.kt
docs/: Functional Specification.md  Project Overview.md  Technical Stack.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+19 files in other folders)
